{
  "mcpServers": {
    "api-key-scanner": {
      "command": "uvx",
      "args": [
        "--refresh-package",
        "api-key-scanner-mcp",
        "api-key-scanner-mcp@latest"
      ]
    }
  }
}
